sonar.projectKey=http-fs
sonar.organization=varadero
sonar.sources=.

sonar.issue.ignore.multicriteria=e1

# Local variables should not be declared and then immediately returned or thrown
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1488
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts
